{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "outFile": "/app/public/main.js",
	"moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
	  "es2016",
      "es5",
      "es6"
    ]
  },
  "include": ["./src/ui/ts/*.ts"],
}